# demos

./: pom.xml
fluent-mybatis/: pom.xml
fluent-mybatis/src/main/java/com/github/qqklm/fluentmybatis/: FluentMybatisApplication.java
fluent-mybatis/src/main/java/com/github/qqklm/fluentmybatis/config/: IsolateEntity.java  IsolateSetter.java
fluent-mybatis/src/main/java/com/github/qqklm/fluentmybatis/config/dao/: IsolateEntity.java  IsolateSetter.java  MySqlDataSource.java  PgSqlDataSource.java
fluent-mybatis/src/main/java/com/github/qqklm/fluentmybatis/dao/impl/: UserDaoImpl.java
fluent-mybatis/src/main/java/com/github/qqklm/fluentmybatis/dao/intf/: UserDao.java
fluent-mybatis/src/main/java/com/github/qqklm/fluentmybatis/entity/: UserEntity.java
fluent-mybatis/src/main/java/com/github/qqklm/fluentmybatis/util/: EntityIdUtil.java
fluent-mybatis/src/main/resources/: application.yml
fluent-mybatis/src/test/java/com/github/qqklm/fluentmybatis/: FluentMybatisApplicationTests.java
